name: 03 - Workflow Runners

on: push

jobs:
    ubuntu-runner-echo:
        runs-on: ubuntu-latest
        steps:
            - name: Show OS
              run: |
                echo "This job is running on ubuntu runner"
                echo "Runner OS: $RUNNER_OS"
    windows-runner-echo:
        runs-on: windows-latest        
        steps:
            - name: Show OS
              shell: bash
              run: |
                echo "This job is running on Window runner"
                echo "Runner OS: $RUNNER_OS"
    macOS-runner-echo:
        runs-on: macOS-latest
        steps:
            - name: Show OS
              run: |
                echo "This job is running on macOS runner"
                echo "Runner OS: $RUNNER_OS"
                
